####
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quay.io/jorgemoralespou/rhpdsbot .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rhpds-bot
#
# And push it if you want to share it
#
# docker push quay.io/jorgemoralespou/rhpdsbot
#
###
FROM registry.fedoraproject.org/fedora-minimal
RUN microdnf install libxcrypt libxcrypt-compat
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
